<!DOCTYPE html>
<html lang="en">
<head>
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/navbar.css">
    <link rel="stylesheet" type="text/css" href="./css/responsive/style.css">
    <link rel="stylesheet" type="text/css" href="./settings.css">
    <!-- website icon -->
    <link rel="shortcut icon" type="image/ico" href="./assets/logo/logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temlplate Hosting</title>
    

    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="light2"></div>
    <div class="light3"></div>
    
    <header>
        <div class="navbar">
            <ul class="links">
                <li><a href="#onas">o nas</a></li>
                <li><a href="#oferta">oferta</a></li>
                <div class="logo"><a href="#"><img src="./assets/logo/logo.png" draggable="false"></a></div>
                <li><a href="#opinie">opinie</a></li>
                <li><a href="#faq">faq</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="#onas">o nas</a></li>
            <li><a href="#oferta">oferta</a></li>
            <div class="logo"><a href="#"><img src="./assets/logo/logo.png" draggable="false"></a></div>
            <li><a href="#opinie">opinie</a></li>
            <li><a href="#faq">faq</a></li>
        </div>
    </header>

<!-- poczatek strony -->
<div class="first_contaier">
    <div class="first_container_items">
        <span>serwery już od 4,99PLN</span>
        <h1>Twój hosting<br>minecraft</h1>
        <a href="https://discord.gg/gSCVDc7yMt" target="_blank"><button class="container_btn">Załóż konto</button></a>
        <a href="https://discord.gg/gSCVDc7yMt" target="_blank"><button class="container_btn2">Panel</button></a>
        <p><img class="scroll_icon" src="./assets/icons/arrows/arrow_down.png" draggable="false" >dowiedz się więcej</p>
        <img class="render" src="./assets/renders/render.png" draggable="false">
        <div class="light1"></div>
    </div>
</div>

<!-- o nas -->
<div class="second_container" id="onas">
    <div class="view">
    <h1>O nas</h1>
    </div>
    <div class="view">
    <div class="second_container_items">
        <div class="view">
        <div class="box1">
            <img src="./assets/icons/onas/price_icon.png" draggable="false"> <h3> Przysępna cena</h3>
            <span>
                Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
            </span>
        </div>
        </div>
        <div class="view">
        <div class="box2">
            <img src="./assets/icons/onas/quality_icon.png" draggable="false"> <h3> Jakościowe serwery</h3>
            <span>
                Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
            </span>
        </div>
        </div>
        <div class="view">
        <div class="box3">
            <img src="./assets/icons/onas/shield_icon.png" draggable="false"> <h3> Ochrona antyDDoS</h3>
            <span>
                Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
            </span>
        </div>
        </div>
        <div class="view">
        <div class="box4">
            <img src="./assets/icons/onas/panel_icon.png" draggable="false"> <h3> Prosty panel</h3>
            <span>
                Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
            </span>
        </div>
        </div>
    </div>
    </div>
</div>
    


<!-- oferta -->
<div class="thrid_container" id="oferta">
    <div class="view">
    <h1>Oferta</h1>
    </div>
    <div class="thrid_container_items">
        <div class="view">
        <div class="box">
            <div class="oferta_items">
                <h2>Standart</h2>
                <span>4,99PLN</span>
                <div class="oferta_descript">
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> AMD EPYC Genoa 9654</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> 2 vCore</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> 4 GB Ram DDR4</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Anty DDoS</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Lokalizacja Europa</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Kopie zapasowe</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Pomoc 24/7</p>
                </div>
                <a href="https://discord.gg/gSCVDc7yMt"><button>Złóż zamówienie</button></a>
            </div>
            </div>
        </div>
        <div class="view">
        <div class="box">
            <div class="oferta_items">
                <h2>Premium</h2>
                <span>29,99PLN</span>
                <div class="oferta_descript">
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> AMD EPYC Genoa 9654</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> 6 vCore</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> 16 GB Ram DDR5</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Anty DDoS</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Lokalizacja Europa</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Kopie zapasowe</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Pomoc 24/7</p>
                </div>
                <a href="https://discord.gg/gSCVDc7yMt"><button>Złóż zamówienie</button></a>
            </div>
            </div>
        </div>
        <div class="view">
        <div class="box">
            <div class="oferta_items">
                <h2>Medium</h2>
                <span>16,99PLN</span>
                <div class="oferta_descript">
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> AMD EPYC Genoa 9654</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> 4 vCore</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> 8 GB Ram DDR4</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Anty DDoS</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Lokalizacja Europa</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Kopie zapasowe</p>
                    <p><img src="./assets/icons/arrows/acc.png" draggable="false"> Pomoc 24/7</p>
                </div>
                <a href="https://discord.gg/gSCVDc7yMt"><button>Złóż zamówienie</button></a>
            </div>
            </div>
        </div>
    </div>
</div>
    


<!-- discord -->
<div class="discord_container">
    <div class="discord_items">
        <div class="view">
        <h1>Sprawdź naszego discorda</h1>
        </div>
        <div class="view">
        <a href="https://discord.gg/gSCVDc7yMt"><button><img src="./assets/icons/discord/discord_icon.png" draggable="false"> Discord</button></a>
        </div>
    </div>
</div>



    
<!-- opinie -->
<div class="fourth_container" id="opinie">
    <div class="view">
        <h1>Opinie</h1>
        </div>
    <div class="view">
    <div class="fourh_container_items">  
        <div class="slider">
        <div class="container">
            <div class="box-wrapper">
                <div class="box-opinia">
                    <img src="./assets/other/opinie_avatars/avatar1.png" draggable="false">
                    <h3>Nazwa</h3>
                    <p>Właściciel serwera xyz.pl</p>
                    <span>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
                    </span>
                </div>
                <div class="box-opinia">
                    <img src="./assets/other/opinie_avatars/avatar1.png" draggable="false">
                    <h3>Nazwa</h3>
                    <p>Właściciel serwera xyz.pl</p>
                    <span>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
                    </span>
                </div>
                <div class="box-opinia">
                    <img src="./assets/other/opinie_avatars/avatar1.png" draggable="false">
                    <h3>Nazwa</h3>
                    <p>Właściciel serwera xyz.pl</p>
                    <span>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
                    </span>
                </div>
                <div class="box-opinia">
                    <img src="./assets/other/opinie_avatars/avatar1.png" draggable="false">
                    <h3>Nazwa</h3>
                    <p>Właściciel serwera xyz.pl</p>
                    <span>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
                    </span>
                </div>
                <div class="box-opinia">
                    <img src="./assets/other/opinie_avatars/avatar1.png" draggable="false">
                    <h3>Nazwa</h3>
                    <p>Właściciel serwera xyz.pl</p>
                    <span>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
                    </span>
                </div>
                <div class="box-opinia">
                    <img src="./assets/other/opinie_avatars/avatar1.png" draggable="false">
                    <h3>Nazwa</h3>
                    <p>Właściciel serwera xyz.pl</p>
                    <span>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
                    </span>
                </div>
                <div class="box-opinia">
                    <img src="./assets/other/opinie_avatars/avatar1.png" draggable="false">
                    <h3>Nazwa</h3>
                    <p>Właściciel serwera xyz.pl</p>
                    <span>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
                    </span>
                </div>
                <div class="box-opinia">
                    <img src="./assets/other/opinie_avatars/avatar1.png" draggable="false">
                    <h3>Nazwa</h3>
                    <p>Właściciel serwera xyz.pl</p>
                    <span>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
                    </span>
                </div>
                <div class="box-opinia">
                    <img src="./assets/other/opinie_avatars/avatar1.png" draggable="false">
                    <h3>Nazwa</h3>
                    <p>Właściciel serwera xyz.pl</p>
                    <span>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
                    </span>
                </div>
                <div class="box-opinia">
                    <img src="./assets/other/opinie_avatars/avatar1.png" draggable="false">
                    <h3>Nazwa</h3>
                    <p>Właściciel serwera xyz.pl</p>
                    <span>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus. Varius aliquam auctor pellentesque in nec quam sit enim nulla.
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="view">
        <div class="nav-buttons">
            <img class="nav-button left" src="./assets/icons/arrows/arrow_left.png" draggable="false">
            <img class="nav-button right" src="./assets/icons/arrows/arrow_right.png" draggable="false">
        </div>
    </div>
</div>
</div>
</div>


    
<!-- faq -->
<div class="fifth_container" id="faq">
    <div class="view">
        <h1>Faq</h1>
    </div>
    <div class="fifth_container_items">
        <div class="faq">
            <div class="view">
            <div class="question">
                <h3>Czy są jakieś limity serwera?</h3>
                <img src="./assets/icons/arrows/arrow_down2.png" draggable="false">
            </div>
            </div>
                <div class="answer">
                    <p>
                        Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus.
                    </p>
                </div>
        </div>
    </div>  
    <div class="faq">
        <div class="view">
        <div class="question">
            <h3>Jakie są metody płatności?</h3>
            <img src="./assets/icons/arrows/arrow_down2.png" draggable="false">
        </div>
        </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus.
                </p>
            </div>
    </div>
    <div class="faq">
        <div class="view">
        <div class="question">
            <h3>czy mogę mieć własną domene?</h3>
            <img src="./assets/icons/arrows/arrow_down2.png" draggable="false">
        </div>
        </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus.
                </p>
            </div>
    </div>
    <div class="faq">
        <div class="view">
        <div class="question">
            <h3>czy serwer działa bez przerwy?</h3>
            <img src="./assets/icons/arrows/arrow_down2.png" draggable="false">
        </div>
        </div>
            <div class="answer">
                <p>
                    Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus.
                </p>
            </div>
    </div> 
</div>

<div class="sixth_container">
    <div class="sixth_container_items">
        <div class="sixth_container_text">
            <div class="view">
            <h1>Odbierz darmowy serwer!</h1>
            </div>
            <div class="view">
            <span>
                Lorem ipsum dolor sit amet consectetur. Nunc enim id sagittis ipsum morbi tellus. Enim lectus augue aenean eleifend nam feugiat scelerisque cursus.
            </span>
            </div>
            <div class="view">
            <a href="https://discord.gg/gSCVDc7yMt"><button class="odbierz_btn">Odbierz</button></a>
            </div>
        </div>
            <img class="sixth_render view" src="./assets/renders/render.png" draggable="false">
    </div>
</div>



<!-- footer -->
<footer>
    <div class="footer_container">
        <div class="footer_items">
        <div class="section">
            <div class="view">
                <h2>przydatne</h2>
                <ul>
                    <li><a href="#">regulamin</a></li>
                    <li><a href="#">baza wiedzy</a></li>
                    <li><a href="#">polityka prywatnosci</a></li>
                    <li><a href="#">panel klienta</a></li>
                </ul>
            </div>
        </div>
        <div class="section" style="text-align: center;">
            <div class="view">
            <h2>socialmedia</h2>
                <ul>
                    <li><a href="#">Discord</a></li>
                    <li><a href="#">Tiktok</a></li>
                    <li><a href="#">Facebook</a></li>
                </ul>
            </div>
        </div>
        <div class="section">
            <div class="view">
            <h2>informacje</h2>
            <ul>
                <li>NIP: 000000000000</li>
                <li>REGON: 000000000000</li>
                <li>kontakt: name.pl@gmail.com</li>
            </ul>
            </div>
        </div>
    </div>
    </div>
    <div class="copyright">
        <p>name.pl® 2024 - wszelkie prawa zastrzeżone</p>
    </div>
</footer>




    <!-- scripts -->
    <script src="./script/app.js"></script>
</body>
</html>